steps:

- id: docker-build
  name: gcr.io/cloud-builders/docker
  args: [
    'build',
    '-t', 'gcr.io/$PROJECT_ID/eos-block-signer:$COMMIT_SHA',
    '-t', 'gcr.io/$PROJECT_ID/eos-block-signer:latest',
    '-f', 'Dockerfile',
    '.'
  ]

images:
- gcr.io/$PROJECT_ID/eos-kms-block-signer:latest
- gcr.io/$PROJECT_ID/eos-kms-block-signer:$COMMIT_SHA
